@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

html,body{
margin:0;
width: ;
height: 100%;
display: flex;
flex-direction: column;
/* background: pink; */
}
body{
  /**
remember, widths may be set from margin-left, and margin-right.
That way one doesn't need to explicitly set a width
  */
margin-left:2%;
margin-right:2%;
}
#bodyWrapper{
width: 100%;
height:100%;
}
/* #bodyChild{
  width: 100%;
  height: 100%;
} */
header{
  width:100%;
  height:10%;
  /* background: yellow; */
}
  #headerBox
  {
    width:100%;
    height:100%;
    border : 1px solid white;
  }
    #logoCenterLogin
    {
      width: 100%;
      height:100%;
      border: 2px solid pink;

      display: flex;
      flex-direction: row;
    }
      #logoDiv
      {
        width:20%;
        height:100%;
        border:4px solid black;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:flex-start;
      }
          #actualLogo
          {
            width:50%;
            height:70%;
            border: 3px solid orange;

            background-image: url("../logo/queenCity.png");
            background-position: 5px 5px;
            background-repeat: no-repeat;
            background-size: cover;
          }
      #centerDiv
      {
        width:60%;
        height:100%;
        border:4px solid black;

        display: flex;
        flex-direction: column;
        justify-content: center;

      }
          #centerDivContent
          {
            width: 100%;
            height: 55%;

            border: 3px solid green;
          }
          a{
            text-decoration: none;
            color:inherit;
          }
          #centerDivContent ul
          {
            list-style-type: none;
          }
            #centerDivContent ul li
            {
              display: inline;
              text-transform: uppercase;
              padding-left: 1.8em;
              font-family: 'Roboto';
              font-weight: bold;
              font-size: 1.01em;
              color : maroon;
            }
            #centerDivContent ul li:hover
            {
              cursor : pointer;
            }
            .insightsLi
            {
              padding-left: 0em;
            }
      #loginDiv
      {
        width:20%;
        height:100%;
        border:4px solid black;

        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
          #loginButton{
            border : 2px solid green;
            width: 50%;
            height:60%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            text-transform: uppercase;
            font-family: 'Roboto';
            font-weight: bold;
            color : pink;

             box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
          }
          #loginButton:hover
          {
            cursor: pointer;
          }
#belowHeader{
  width:100%;
  height:90%;
  /* background: pink; */
}

#stories_belowHeader{
  width:100%;
  height:90%;
  background: orange;
}

#belowHeaderChild{
  width:100%;
  height:100%;
  border: 4px solid gray ;
}
  #belowHeaderChild_top{
    width: 100%;
    height: 65%;

    background: brown;
  }
    #centerItems{
      height: 100%;
      margin-left: 0%;
      margin-right: 0%;

      background: green;
    }

    #centerItems_leftRight{
      width:100%;
      height: 100%;

      display: flex;
      flex-direction: row;

    }

      #centerItems_left{
        width:100%;
        height: 100%;

        border: 4px solid black;
      }
          #textSearchBox{

            width: 100%;
            margin-top: 10%;
            /* margin-bottom: 10%; */
            height: 90%;

            border: 3px solid yellow;

            display: flex;
            flex-direction: column;
          }
            #youBecome{
              width:65%;
              height: 40%;
              border: 2px solid black;

              word-wrap: break-word;

            }
              #youBecome p{
                font-size: 2.5em;
                font-family: arial;
              }
            #searchBox{
            width:80%;
            height: 13%;
            border: 2px solid black;
            }
              #searchBox input{
                width: 60%;
                height: 70%;

                background: none;

                margin-top: 2%;

                border: 2px solid white;
                /* border-top: 0; */
              }
      #centerItems_right{
        width:100%;
        height: 100%;

        border: 4px solid white;

        background-image: url("../logo/charlotteMap.png");
        background-position: 5px 5px;
        background-repeat: no-repeat;
        background-size: cover;
      }

  #belowHeaderChild_bottom{
    width: 100%;
    height: 35%;

    background: red;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

  }
      #overlappingInsights{
        border: 4px solid purple;

        width: 90%;
        height: 100%;

        display: flex;
        flex-direction: column;

        overflow-x: scroll;


      }

        #actualInsights{
          background: green;
          width: 120%;
          height: 100%;

          display: flex;
          flex-direction: row;

          padding-right: 2.5%;

        }

        .anInsight{
          width: 100%;
          height: 100%;
          background: orange;

          margin-left: 2.5%;
          border: 2px solid white;
        }

            #anInsightBox{
              width: 100%;
              height: 100%;
            }
            #anInsightBox_top
            {
              width:100%;
              height:77%;
              border: 2px solid white;
            }
            #anInsightBox_bottom
            {
              width:100%;
              height:23%;

              display: flex;
              flex-direction: row;

            }
                #anInsightBox_bottom_left
                {
                  height:100%;
                  width: 76%;
                  border: 2px solid white;

                }
                #anInsightBox_bottom_right
                {
                  height:100%;
                  width: 24%;
                  border: 2px solid white;

                }
