@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

html,body{
margin:0;
width: ;
height: 135%;
display: flex;
flex-direction: column;
/* background: pink; */
}


body{
  /**
remember, widths may be set from margin-left, and margin-right.
That way one doesn't need to explicitly set a width
  */
margin-left:;
margin-right:;
}
header{
  width:100%;
  height:15%;
  background: pink
}
#bodyBox
{
  width:100%;
  height:115%;
  background: green;

  display: flex;
  flex-direction: column;
}
#nonStateResults
{
  margin-left:5%;
  margin-right:5%;
  background: red;
  width:;
  height:100%;
}
    #nonStateResults_rows
    {
      width: 100%;
      height: 100%;
      border: 4px solid black;

      display: flex;
      flex-direction: column;

    }
      .nonStateResults_rows_row
      {
        border: 2px solid white;
        height: 100%;
        width:100%;

        display: flex;
        flex-direction: row;
      }
        .nonStateResults_rows_row_item
        {
          width:100%;
          height:100%;

          border: 2px solid white;
          padding-left: 1.2em;
        }
            .nonStateResults_rows_row_item_topBottom
            {
              width:100%;
              height:100%;
              display: flex;
              flex-direction: column;
            }
                .nonStateResults_rows_row_item_topBottom_top
                {
                  width:100%;
                  height:70%;
                  border: 2px solid white;
                }
                .nonStateResults_rows_row_item_topBottom_bottom
                {
                  width:90%;
                  height:30%;
                  border: 2px solid white;
                }
                    .orgName
                    {
                      font-size: 1.4em;
                      text-transform: uppercase;
                    }
                      .orgNameDesc
                      {
                        font-size: 1.1em;
                      }
                      .rowItem1
                      {
                        padding-left:0em;
                      }
