@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');

html,body{
margin:0;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
background-color:pink;
}
header{
  width:100%;
  height:10%;
  background: yellow;

  display: flex;
  flex-direction: row;
}

    #topLeftMenu{
      height: 100%;
      width: 40%;
      background: black;

      border: 2px solid white;
    }
        #orgLogo{
          width:8%;
          margin-left: 20%;
          margin-top: 4%;
          height: 50%;
          border: 2px solid white;
        }
    #topRightMenu{
      width:42%;
      background: green;

      color: white;
      display: flex;
      flex-direction: column;

      align-items: flex-end;
    }
      #topRightMenuWrapper{
        width:95%;
        height:100%;
        background: purple;
/*
        display: flex;
        flex-direction: row; */


      }
          #topRightMenuWrapper_items{
            width: 100%;
            height: 70%;

            /* margin-top: 2%; */
            display: flex;
            flex-direction: row;

            align-items: center;
            justify-content: center;
            background: ;

            margin-top: 2%;
          }
          input{
            border: none;
            background-color: rgba(0,0,0,0.2);
            width: 12vw;
            height: 5.2vh;
            font-family: 'arial', sans-serif;
            transition: width 0.4s linear;
            font-size:.9em;
            background-image: url("public/icons/search.png");
            background-position: 5px 5px;
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 1em;
            }
              #topRightMenuWrapper_item2{

              }

                  #messageIcon{
                    background: ;
                    width: 30%;
                    height: 85%;

                  }
                      #actualMessageIcon{
                        width: 100%;
                        height: 100%;
                        background-image: url("./public/icons/message.jpg");
                        background-repeat: no-repeat;
                        background-size: contain;
                      }
              #createSomething{
                width: 70%;
                height: 74%;

                margin-left: 10%;
                margin-top: 2%;

                background: pink;

                text-align: center;
                font-family: arial;
              }
              #createSomething:hover{
                cursor: pointer;
              }
            .topRightMenuWrapper_item{
              width: 100%;
              height: 100%;
              border: 3px solid white;
            }

#largeProfImg{
  width:100%;
  height:35%;
  background: red;
}
#leftRightBox{
    width:100%;
    height:55%;
    background: green;

    display: flex;
    flex-direction: row;
}
      #leftProfBox{
        background: blue;
        width: 30%;
        height: 100%;
      }
          #leftProfBox_items{
            margin-left: 8%;
            border: 3px solid white;
            width: 80%;
            height: 100%;

            display: flex;
            flex-direction: column;
          }
              #profImg_box{
                width: 100%;
                height: 72%;
                border: 2px solid yellow;

                margin-top:-40%;
              }
                  #displayName_actualImg{
                    width:96%;
                    margin-left: 2%;
                    margin-top: 3%;
                    height: 97%;
                    display: flex;
                    flex-direction: column;

                    border: 2px solid white;
                  }
                  #actualImg{
                    background: purple;
                    width: 100%;
                    height: 85%;
                  }
                      #displayName{
                        width: 100%;
                        height: 15%;

                        font-size: 30px;

                        text-align: start;

                        padding-top:2%;

                        font-family: arial;
                      }
                        #displayName p{
                          border: 2px solid black;
                        }


              #below_profImg_box{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 58%;

                border: 6px solid green;

                display: flex;
                flex-direction: column;
              }
              #shortBio{
                width: 100%;
                height: 100%;
                background: gray;

                word-wrap: break-word;
                font-size: 1em;

              }

                  .item_below_profImg_box{
                    width: 100%;
                    height: 100%;
                    border: 2px solid yellow;
                  }
                  #joinDate{
                    height: 60%;
                  }

                  #orgGallery{
                    background: pink;
                    overflow: scroll;
                    width: 100%;
                  }
                    #orgGallery_items{
                      width: 130%;
                      height:100%;

                      display: flex;
                      flex-direction: row;

                    }
                      .orgGallery_items:first-child{
                          margin-left: 1%;
                      }
                      /* .orgGallery_items:last-child{
                          margin-left: 1%;
                      } */
                      .orgGallery_item{
                        background: orange;
                        width: 90%;
                        height: 90%;

                        margin-left: 3%;

                        border: 2px solid white;

                      }

                  #shortBio{
                    background: pink;
                  }
      #rightProfBox{
        background: black;
        width: 70%;
        height: 100%;
      }
        #boardsHorizontal{
          width: 100%;
          height: 45%;
          border: 2px solid green;
          color:white;

          display: flex;
          flex-direction: column;

          /* align-items: flex-end; */


          justify-content: center;
/**
all flex items are not occupying equal width
*/
        }
            #actualNetworks{
              width: 92%;
              height: 60%;

              display: flex;
              flex-direction: row;

              border: 3px solid yellow;

              margin-left: 5%;

            }
              .aNetwork{
                width:100%;
                height:100%;
                border:2px solid pink;

                margin-left: 3.5%;
              }

        #below_boardsHorizontal{
          width:100%;
          height: 55%;

          /* border:4px solid white; */

          display: flex;
          flex-direction: row;

        }
            #orgFeed_orgPathways{
              border:4px solid white;
              width:92%;
              height: 100%;

              margin-left: 5%;
              display: flex;
              flex-direction: row;

            }
            #orgFeed{
              width: 50%;
              height: 100%;
              background: purple;
            }
            #orgPathways{
              background: orange;
              border:4px solid red;
              width: 50%;
              height: 100%;

              display: flex;
              flex-direction: column;
            }
                #twoPaths{
                  width:100%;
                  height: 100%;

                  border: 2px solid purple;

                  display: flex;
                  flex-direction: column;

                  margin-left:8%;
                }

                    .aPath{
                      color:white;
                      height: 100%;
                      width: 92%;

                      border: 4px solid green;
                    }
