<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Open Pathways | Home</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/index.js"></script>
</head>


<body>

      <div id="bodyWrapper">

        <header>
          <div id="headerBox">
            <div id="logoCenterLogin">

              <div id="logoDiv">
                <div id="actualLogo">

                </div>
              </div>

              <div id="centerDiv">
                <div id="centerDivContent">
                  <ul id="centerDivContent">
                    <li class="insightsLi">Insights on Economic Mobility</li>
                    <li>K-12</li>
                    <li>Universities</li>
                    <li>State Organizations</li>
                    <li><a href="nonState.html" target="_blank">Non-State Organizations</a></li>
                  </ul>
                </div>
              </div>

              <div id="loginDiv">
                <div id="loginButton">
                  Sign In
                </div>
              </div>

            </div>
          </div>
        </header><!--header -->


        <div id="belowHeader">

          <div id="belowHeaderChild">
            <div id="belowHeaderChild_top">
                <div id="centerItems">

                  <div id="centerItems_leftRight">
                      <div id="centerItems_left">
                            <div id="textSearchBox">
                                <div id="youBecome">
                                  <p>OpenPathWays,<br>Advancing Economic Mobility in Charlotte</p>
                                </div><!--youBecome-->
                                <div id="searchBox">
                                  <input type="text" placeholder="Search paths, networks, and more">
                                </div><!--searchBox-->
                            </div><!--textSearchBox-->
                      </div><!--centerItems_left-->

                      <div id="centerItems_right">
                      </div><!--centerItems_right-->
                  </div><!--centerItems_leftRight-->

                </div><!--centerItems-->
            </div><!--belowHeaderChild_top-->

            <div id="belowHeaderChild_bottom">

              <div id="overlappingInsights">
                  <div id="actualInsights">
                    <div class="anInsight">
                      <div id="anInsightBox">
                        <div id="anInsightBox_top">
                        </div>
                        <div id="anInsightBox_bottom">
                          <div id="anInsightBox_bottom_left">
                          </div>
                          <div id="anInsightBox_bottom_right">
                            right
                          </div>
                        </div>
                      </div>
                    </div><!--anInsight-->

                    <div class="anInsight">
                      <div id="anInsightBox">
                        <div id="anInsightBox_top">
                        </div>
                        <div id="anInsightBox_bottom">
                          <div id="anInsightBox_bottom_left">
                          </div>
                          <div id="anInsightBox_bottom_right">
                            right
                          </div>
                        </div>
                      </div>
                    </div><!--anInsight-->

                    <div class="anInsight">
                      <div id="anInsightBox">
                        <div id="anInsightBox_top">
                        </div>
                        <div id="anInsightBox_bottom">
                          <div id="anInsightBox_bottom_left">
                          </div>
                          <div id="anInsightBox_bottom_right">
                            right
                          </div>
                        </div>
                      </div>
                    </div><!--anInsight-->

                    <div class="anInsight">
                      <div id="anInsightBox">
                        <div id="anInsightBox_top">
                        </div>
                        <div id="anInsightBox_bottom">
                          <div id="anInsightBox_bottom_left">
                          </div>
                          <div id="anInsightBox_bottom_right">
                            right
                          </div>
                        </div>
                      </div>
                    </div><!--anInsight-->

                    <div class="anInsight">
                      <div id="anInsightBox">
                        <div id="anInsightBox_top">
                        </div>
                        <div id="anInsightBox_bottom">
                          <div id="anInsightBox_bottom_left">
                          </div>
                          <div id="anInsightBox_bottom_right">
                            right
                          </div>
                        </div>
                      </div>
                    </div><!--anInsight-->
                  </div>
              </div><!--overlappingInsights-->

            </div><!--belowHeaderChild_bottom-->
          </div><!--belowHeaderChild-->

        </div><!--belowHeader-->

        <div id="stories_belowHeader">
        below_belowHeader
        <!-- <div id="">
        </div> -->
        </div><!--stories_belowHeader-->



      </div>


</body><!--body-->

</html>
