<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Open Pathways | Home</title>
  <link rel="stylesheet" href="css/nonState.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/index.js"></script>
</head>

<header>
  header
</header>
    <body>

          <div id="bodyBox">

            <div id="nonStateResults">
                <div id="nonStateResults_rows">
                  <div class="nonStateResults_rows_row">
                      <div class="nonStateResults_rows_row_item" class="rowItem1">
                        <div class="nonStateResults_rows_row_item_topBottom">
                          <div class="nonStateResults_rows_row_item_topBottom_top">
                          </div>
                          <div class="nonStateResults_rows_row_item_topBottom_bottom">
                            <p class="orgNameDesc">
                              <span class="orgName">Lumina Foundation</span>
                              <br>
                                <span class="orgDesc">
                                Its mission is to
                                expand student access to and
                                success in education beyond high school.
                                </span>
                            </p>
                          </div>
                        </div>
                      </div><!--box1-->
                      <div class="nonStateResults_rows_row_item" class="">
                        <div class="nonStateResults_rows_row_item_topBottom">
                          <div class="nonStateResults_rows_row_item_topBottom_top">
                          </div>
                          <div class="nonStateResults_rows_row_item_topBottom_bottom">
                            <p class="orgNameDesc">
                              <span class="orgName">Lumina Foundation</span>
                              <br>
                                <span class="orgDesc">
                                Its mission is to
                                expand student access to and
                                success in education beyond high school.
                                </span>
                            </p>
                          </div>
                        </div>
                      </div><!--box 2-->
                      <div class="nonStateResults_rows_row_item" class="">
                        <div class="nonStateResults_rows_row_item_topBottom">
                          <div class="nonStateResults_rows_row_item_topBottom_top">
                          </div>
                          <div class="nonStateResults_rows_row_item_topBottom_bottom">
                            <p class="orgNameDesc">
                              <span class="orgName">Lumina Foundation</span>
                              <br>
                                <span class="orgDesc">
                                Its mission is to
                                expand student access to and
                                success in education beyond high school.
                                </span>
                            </p>
                          </div>
                        </div>
                      </div><!--box 3-->
                      <div class="nonStateResults_rows_row_item" class="">
                        <div class="nonStateResults_rows_row_item_topBottom">
                          <div class="nonStateResults_rows_row_item_topBottom_top">
                          </div>
                          <div class="nonStateResults_rows_row_item_topBottom_bottom">
                            <p class="orgNameDesc">
                              <span class="orgName">Lumina Foundation</span>
                              <br>
                                <span class="orgDesc">
                                Its mission is to
                                expand student access to and
                                success in education beyond high school.
                                </span>
                            </p>
                          </div>
                        </div>
                      </div><!--box 4-->
                  </div>

                  <div class="nonStateResults_rows_row">

                    <div class="nonStateResults_rows_row_item" class="rowItem1">
                      <div class="nonStateResults_rows_row_item_topBottom">
                        <div class="nonStateResults_rows_row_item_topBottom_top">
                        </div>
                        <div class="nonStateResults_rows_row_item_topBottom_bottom">
                          <p class="orgNameDesc">
                            <span class="orgName">Lumina Foundation</span>
                            <br>
                              <span class="orgDesc">
                              Its mission is to
                              expand student access to and
                              success in education beyond high school.
                              </span>
                          </p>
                        </div>
                      </div>
                    </div><!--box1-->
                    <div class="nonStateResults_rows_row_item" class="">
                      <div class="nonStateResults_rows_row_item_topBottom">
                        <div class="nonStateResults_rows_row_item_topBottom_top">
                        </div>
                        <div class="nonStateResults_rows_row_item_topBottom_bottom">
                          <p class="orgNameDesc">
                            <span class="orgName">Lumina Foundation</span>
                            <br>
                              <span class="orgDesc">
                              Its mission is to
                              expand student access to and
                              success in education beyond high school.
                              </span>
                          </p>
                        </div>
                      </div>
                    </div><!--box 2-->
                    <div class="nonStateResults_rows_row_item" class="">
                      <div class="nonStateResults_rows_row_item_topBottom">
                        <div class="nonStateResults_rows_row_item_topBottom_top">
                        </div>
                        <div class="nonStateResults_rows_row_item_topBottom_bottom">
                          <p class="orgNameDesc">
                            <span class="orgName">Lumina Foundation</span>
                            <br>
                              <span class="orgDesc">
                              Its mission is to
                              expand student access to and
                              success in education beyond high school.
                              </span>
                          </p>
                        </div>
                      </div>
                    </div><!--box 3-->
                    <div class="nonStateResults_rows_row_item" class="">
                      <div class="nonStateResults_rows_row_item_topBottom">
                        <div class="nonStateResults_rows_row_item_topBottom_top">
                        </div>
                        <div class="nonStateResults_rows_row_item_topBottom_bottom">
                          <p class="orgNameDesc">
                            <span class="orgName">Lumina Foundation</span>
                            <br>
                              <span class="orgDesc">
                              Its mission is to
                              expand student access to and
                              success in education beyond high school.
                              </span>
                          </p>
                        </div>
                      </div>
                    </div><!--box 4-->

                  </div>

                  <div class="nonStateResults_rows_row">
                    <div class="nonStateResults_rows_row_item" class="rowItem1">
                      <div class="nonStateResults_rows_row_item_topBottom">
                        <div class="nonStateResults_rows_row_item_topBottom_top">
                        </div>
                        <div class="nonStateResults_rows_row_item_topBottom_bottom">
                          <p class="orgNameDesc">
                            <span class="orgName">Lumina Foundation</span>
                            <br>
                              <span class="orgDesc">
                              Its mission is to
                              expand student access to and
                              success in education beyond high school.
                              </span>
                          </p>
                        </div>
                      </div>
                    </div><!--box1-->
                    <div class="nonStateResults_rows_row_item" class="">
                      <div class="nonStateResults_rows_row_item_topBottom">
                        <div class="nonStateResults_rows_row_item_topBottom_top">
                        </div>
                        <div class="nonStateResults_rows_row_item_topBottom_bottom">
                          <p class="orgNameDesc">
                            <span class="orgName">Lumina Foundation</span>
                            <br>
                              <span class="orgDesc">
                              Its mission is to
                              expand student access to and
                              success in education beyond high school.
                              </span>
                          </p>
                        </div>
                      </div>
                    </div><!--box 2-->
                    <div class="nonStateResults_rows_row_item" class="">
                      <div class="nonStateResults_rows_row_item_topBottom">
                        <div class="nonStateResults_rows_row_item_topBottom_top">
                        </div>
                        <div class="nonStateResults_rows_row_item_topBottom_bottom">
                          <p class="orgNameDesc">
                            <span class="orgName">Lumina Foundation</span>
                            <br>
                              <span class="orgDesc">
                              Its mission is to
                              expand student access to and
                              success in education beyond high school.
                              </span>
                          </p>
                        </div>
                      </div>
                    </div><!--box 3-->
                    <div class="nonStateResults_rows_row_item" class="">
                      <div class="nonStateResults_rows_row_item_topBottom">
                        <div class="nonStateResults_rows_row_item_topBottom_top">
                        </div>
                        <div class="nonStateResults_rows_row_item_topBottom_bottom">
                          <p class="orgNameDesc">
                            <span class="orgName">Lumina Foundation</span>
                            <br>
                              <span class="orgDesc">
                              Its mission is to
                              expand student access to and
                              success in education beyond high school.
                              </span>
                          </p>
                        </div>
                      </div>
                    </div><!--box 4-->
                  </div>

                  <div class="nonStateResults_rows_row">
                    <div class="nonStateResults_rows_row_item" class="rowItem1">
                      <div class="nonStateResults_rows_row_item_topBottom">
                        <div class="nonStateResults_rows_row_item_topBottom_top">
                        </div>
                        <div class="nonStateResults_rows_row_item_topBottom_bottom">
                          <p class="orgNameDesc">
                            <span class="orgName">Lumina Foundation</span>
                            <br>
                              <span class="orgDesc">
                              Its mission is to
                              expand student access to and
                              success in education beyond high school.
                              </span>
                          </p>
                        </div>
                      </div>
                    </div><!--box1-->
                    <div class="nonStateResults_rows_row_item" class="">
                      <div class="nonStateResults_rows_row_item_topBottom">
                        <div class="nonStateResults_rows_row_item_topBottom_top">
                        </div>
                        <div class="nonStateResults_rows_row_item_topBottom_bottom">
                          <p class="orgNameDesc">
                            <span class="orgName">Lumina Foundation</span>
                            <br>
                              <span class="orgDesc">
                              Its mission is to
                              expand student access to and
                              success in education beyond high school.
                              </span>
                          </p>
                        </div>
                      </div>
                    </div><!--box 2-->
                    <div class="nonStateResults_rows_row_item" class="">
                      <div class="nonStateResults_rows_row_item_topBottom">
                        <div class="nonStateResults_rows_row_item_topBottom_top">
                        </div>
                        <div class="nonStateResults_rows_row_item_topBottom_bottom">
                          <p class="orgNameDesc">
                            <span class="orgName">Lumina Foundation</span>
                            <br>
                              <span class="orgDesc">
                              Its mission is to
                              expand student access to and
                              success in education beyond high school.
                              </span>
                          </p>
                        </div>
                      </div>
                    </div><!--box 3-->
                    <div class="nonStateResults_rows_row_item" class="">
                      <div class="nonStateResults_rows_row_item_topBottom">
                        <div class="nonStateResults_rows_row_item_topBottom_top">
                        </div>
                        <div class="nonStateResults_rows_row_item_topBottom_bottom">
                          <p class="orgNameDesc">
                            <span class="orgName">Lumina Foundation</span>
                            <br>
                              <span class="orgDesc">
                              Its mission is to
                              expand student access to and
                              success in education beyond high school.
                              </span>
                          </p>
                        </div>
                      </div>
                    </div><!--box 4-->
                  </div>
                </div>

            </div>

          </div>
    </body>
</html>
