<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Org Name Here</title>
    <link rel="stylesheet" href="css/orgPage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>
<header>
    <div id="topLeftMenu">
        <div id="orgLogo"></div>
    </div>
    <!-- topLeftMenu-->
    <div id="topRightMenu">
        <div id="topRightMenuWrapper">
            <div id="topRightMenuWrapper_items">
                <div class="topRightMenuWrapper_item" id="topRightMenuWrapper_item1"><input type="text" placeholder="search pathways, networks..."></div>
                <div class="topRightMenuWrapper_item" id="topRightMenuWrapper_item2">
                    <div id="createSomething"><br>Create Pathway</div>
                </div>
                <div class="topRightMenuWrapper_item" id="topRightMenuWrapper_item3">
                    <div id="messageIcon">
                        <div id="actualMessageIcon"></div>
                    </div>
                </div>
            </div>
            <!-- topRightMenuWrapper_items-->
        </div>
        <!-- topRightMenuWrapper-->
    </div>
    <!-- topRightMenu-->
</header>
<div id="largeProfImg"></div>
<!-- largeProfImg-->
<div id="leftRightBox">
    <div id="leftProfBox">
        <div id="leftProfBox_items">
            <div id="profImg_box">
                <div id="displayName_actualImg">
                    <div id="actualImg">actualImg</div>
                    <!-- actualImg-->
                    <div id="displayName">Lumina Foundation</div>
                    <!-- displayName-->
                </div>
                <!-- displayName_actualImg-->
            </div>
            <!-- profImg_box-->
            <div id="below_profImg_box">
                <div class="item_below_profImg_box" id="joinDate">join date | [n] guests and affliates</div>
                <!-- item_below_profImg_box-->
                <div class="item_below_profImg_box" id="orgGallery">
                    <div id="orgGallery_items">
                        <div class="orgGallery_item">item1</div>
                        <!-- orgGallery_item-->
                        <div class="orgGallery_item">item2</div>
                        <!-- orgGallery_item-->
                        <div class="orgGallery_item">item3</div>
                        <!-- orgGallery_item-->
                        <div class="orgGallery_item">item4</div>
                        <!-- orgGallery_item-->
                        <div class="orgGallery_item">item5</div>
                        <!-- orgGallery_item-->
                    </div>
                    <!-- orgGallery_items-->
                </div>
                <!-- item_below_profImg_box-->
            </div>
            <!-- below_profImg_box-->
            <div id="shortBio"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>
    </div>
    <!-- leftProfBox-->
    <div id="rightProfBox">
        <div id="boardsHorizontal">
            <div id="actualNetworks">
                <div class="aNetwork">network1</div>
                <div class="aNetwork">network2</div>
                <div class="aNetwork">network3</div>
                <div class="aNetwork">network4</div>
            </div>
            <!-- actualNetworks-->
        </div>
        <!-- boardsHorizontal-->
        <div id="below_boardsHorizontal">
            <div id="orgFeed_orgPathways">
                <!-- orgFeed-->
                <div id="orgFeed">aFeed</div>
                <!-- orgFeed-->
                <!-- orgPathways-->
                <div id="orgPathways">
                    <div id="twoPaths">
                        <div class="aPath">a path1</div>
                        <!-- aPath-->
                        <div class="aPath">a path2</div>
                        <!-- aPath-->
                    </div>
                    <!-- twoPaths-->
                </div>
                <!-- orgPathways-->
            </div>
        </div>
        <!-- below_boardsHorizontal-->
    </div>
    <!-- rightProfBox-->
</div>
<!-- leftRightBox-->
<!-- body-->
<!-- html-->
